event TestEvent
{
	string text;
}

event Start
{
	string psw;
}

event OmsTrade
{	
	string TradeID;
	string Symbol;
	string BS;
	integer Qty;
	float Price;
	string TradeTime;
	string LogTime;
}

event OmsOrder
{
	string Symbol;
	string BS;
	float Price;
	integer QtyTitle;
	integer QtyRemain;
	integer QtyExecuted;
	string OrderTime;
	string UpdateTime;
	string LogTime;	
}

event OmsPosition
{
	string Symbol;
	string BS;
	integer Qty;
	float AvgPrice;
	string LogTime;	
}

event OmsLog
{
	string Time;
	string Msg;
}

monitor SimplePluginTest{
	string ret;
	string arg;

	action onload {
		Start start;
		on all Start() : start {
			if(start.psw = "ap123456")then{
				on all wait(2.0) {
					emit OmsOrder("cu1308", "B", 65789.5, 10, 8, 2, "12:35:13", "12:35:20", "12:35:20") to "OMS_LOG_CHANNEL";
					emit OmsTrade("870034", "cu1308", "B", 10, 65789.5, "12:35:13", "12:35:20") to "OMS_LOG_CHANNEL";
					emit OmsPosition("cu1308", "B", 10, 65789.5, "12:35:20") to "OMS_LOG_CHANNEL";
					emit OmsLog("12:35:20", "Symbol: cu1308-BS: B-Price:13900-Time: 12:20:13") to "OMS_LOG_CHANNEL";
				}
			}	
		}
		
	}
}	